# CampusOne

./: .env.example  .gitignore  API_DOCUMENTATION.md  AURA_BENCHMARK_REPORT.md  AURA_COMPLETION_LEDGER.md  AURA_FINAL_ACCEPTANCE_REPORT.md  AURA_TEST_REPORT.md  CAMPUSONE_CONTEXT.md  CHANGELOG.md  CONTRIBUTING.md  DATABASE_SCHEMA.md  DECISIONS.md  PROJECT_STATUS.md  README.md  TASKS.md  TEST_PLAN.md  ersHPDesktopCampusOne  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  vite.config.ts  vitest.config.ts
backend/: .env.example  .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/campusone/: CampusOneApplication.java
backend/src/main/java/com/campusone/academic/: package-info.java
backend/src/main/java/com/campusone/academic/entity/: Course.java  Department.java  University.java
backend/src/main/java/com/campusone/academic/mapper/: CourseMapper.java  DepartmentMapper.java  UniversityMapper.java
backend/src/main/java/com/campusone/academic/repository/: CourseRepository.java  DepartmentRepository.java  UniversityRepository.java
backend/src/main/java/com/campusone/ai/: package-info.java
backend/src/main/java/com/campusone/ai/controller/: AiAssistantController.java
backend/src/main/java/com/campusone/ai/entity/: AiChatMessage.java  AiChatSession.java  AiGeneratedItem.java  AiGeneratedItemType.java  AiMessageRole.java  AiSessionMode.java  AiUsageFeature.java  AiUsageRecord.java
backend/src/main/java/com/campusone/auth/: package-info.java
backend/src/main/java/com/campusone/common/: package-info.java
backend/src/main/java/com/campusone/config/: AuthSessionProperties.java  CorsProperties.java  MailConfigurationLogger.java  OpenApiConfig.java  PasswordResetProperties.java  TimeConfig.java  package-info.java
backend/src/main/java/com/campusone/discussion/: package-info.java
backend/src/main/java/com/campusone/event/: package-info.java
backend/src/main/java/com/campusone/gamification/: package-info.java
backend/src/main/java/com/campusone/infrastructure/: package-info.java
backend/src/main/java/com/campusone/internship/: package-info.java
backend/src/main/java/com/campusone/leaderboard/: package-info.java
backend/src/main/java/com/campusone/marketplace/: package-info.java
backend/src/main/java/com/campusone/moderation/: package-info.java
backend/src/main/java/com/campusone/note/: package-info.java
backend/src/main/java/com/campusone/notification/: package-info.java
backend/src/main/java/com/campusone/security/: AccessTokenClaims.java  CampusOneUserDetailsService.java  CampusOneUserPrincipal.java  JwtAuthenticationException.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  NoteManagementAuthorizationFilter.java  RequestOriginValidationFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityErrorResponseWriter.java  package-info.java
backend/src/main/java/com/campusone/user/: package-info.java
backend/src/main/resources/: application-local.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V10__create_events_module.sql  V11__create_internship_module.sql  V12__create_notification_module.sql  V13__create_gamification_module.sql  V14__create_ai_assistant_module.sql  V15__create_moderation_module.sql  V16__extend_marketplace_image_storage.sql  V17__add_content_approval_statuses.sql  V18__create_password_reset_tokens.sql  V19__improve_global_search_indexes.sql  V1__create_core_domain.sql  V20__add_note_search_pagination_indexes.sql  V21__create_lost_found_module.sql  V22__fix_lost_found_image_checksum_type.sql  V23__align_lost_found_image_display_order_type.sql  V24__add_lost_found_claim_contact_phone.sql  V25__create_aura_module.sql  V26__extend_aura_availability_types.sql  V27__add_aura_section_availability.sql  V28__add_aura_facilities_and_calendar_exceptions.sql  V29__extend_aura_scheduling_domain.sql  V2__create_refresh_tokens.sql  V30__add_aura_import_workflow.sql  V31__harden_aura_revisions_and_versions.sql  V32__add_aura_resolution_and_simulation_workflows.sql  V33__complete_aura_import_sources_and_domain_values.sql  V34__complete_aura_input_revision_triggers.sql  V35__add_aura_generation_profiles.sql  V36__complete_aura_operations_foundation.sql  V3__add_login_attempt_protection.sql  V4__create_user_profiles_module.sql  V5__seed_reference_data.sql  V6__create_notes_module.sql  V7__seed_course_reference_data.sql  V8__create_marketplace_module.sql  V9__create_discussion_module.sql
backend/src/test/java/com/campusone/ai/: AiTestRepositoryConfiguration.java
backend/src/test/java/com/campusone/aura/: AuraDefaultProfileStartupIntegrationTest.java  AuraModuleBeanWiringTest.java
backend/src/test/java/com/campusone/config/: CorsPropertiesTest.java  LocalCorsConfigurationTest.java  OpenApiDeploymentConfigurationTest.java  PasswordResetPropertiesTest.java
backend/src/test/java/com/campusone/discussion/: DiscussionTestRepositoryConfiguration.java
backend/src/test/java/com/campusone/event/: EventTestRepositoryConfiguration.java
backend/src/test/java/com/campusone/gamification/: GamificationTestRepositoryConfiguration.java
backend/src/test/java/com/campusone/internship/: InternshipTestRepositoryConfiguration.java
backend/src/test/java/com/campusone/marketplace/: MarketplaceTestRepositoryConfiguration.java
backend/src/test/java/com/campusone/moderation/: ModerationTestRepositoryConfiguration.java
backend/src/test/java/com/campusone/note/: NoteTestRepositoryConfiguration.java
backend/src/test/java/com/campusone/notification/: NotificationTestRepositoryConfiguration.java
backend/src/test/java/com/campusone/search/: SearchTestRepositoryConfiguration.java
backend/src/test/java/com/campusone/security/: CampusOneUserPrincipalTest.java  JwtServiceTest.java  NoteManagementAuthorizationFilterTest.java  RequestOriginValidationFilterTest.java  SecurityApplicationContextTest.java  UserEndpointSecurityTest.java
(+781 files in other folders)
